{
  "name": "rackspace-api",
  "version": "0.0.0.1",
  "description": "A Node.js module to help you interface the Rackspace Cloud API in your code.",
  "contributors" : [
    {
      "name" : "Ryan Jung",
	  "email" : "gradysghost@gmail.com"
	}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GradysGhost/node-rackspace-api.git"
  },
  "keywords": [
    "rackspace",
    "cloud",
    "api"
  ],
  "main": "lib/api.js",
  "author": "Ryan Jung <gradysghost@gmail.com>",
  "license": "Apache"
}
